@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --white: #FFFFFF;
    --black: #000000;
    --yellow: #ffaa00;
    --yellow-light: #ffde9b;
    --yellow-dark: #d78f00;
    --gray: #2e2e2e;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-family: "Montserrat", sans-serif;
}

section {
    padding: 50px 0;
}

section:nth-of-type(2n) {
    background-color: #f9f9f9;
}

[class*="__container"] {
    max-width: 85%;
    margin: 0 auto;
}

[class*="-btn"] {
    font-size: 20px;
    font-weight: 600;
    padding: 15px 20px;
    border-radius: 10px;
    transition: .4s;
}

[class*="-btn"]:hover {
    transform: scale(1.1);
}

.primary-btn {
    color: var(--white);
    background-color: var(--yellow);
}

.primary-btn a {
    color: var(--white);
}

.primary-btn:hover {
    background-color: var(--yellow-dark);
}

.header {
    -webkit-box-shadow: 0px 20px 20px -8px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 20px 20px -8px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 20px 20px -8px rgba(0, 0, 0, 0.05);
    background: rgba(255, 255, 255, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    backdrop-filter: blur(10px);
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo img {
    width: 100px;
    border-radius: 50%;
}

.header__list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__list-item a {
    color: var(--black);
    font-size: 18px;
    font-weight: 500;
    transition: .2s;
}

.header__list-item a:hover {
    font-weight: 600;
    color: var(--yellow);
}

.header__phone {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--black);
    font-size: 20px;
    font-weight: 600;
    transition: .2s;
}

.header__phone:hover {
    color: var(--yellow);
}

.header__phone img {
    width: 20px;
}

main {
    margin-top: 60px;
    flex: 1 1 auto;
}

.hero {
    padding-bottom: 0;
}

.hero__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__container img {
    width: 50%;
}

.hero__text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.hero__text h1 {
    font-size: 70px;
    font-weight: 700;
}

.hero__text h1 span {
    color: var(--yellow);
}

.hero__text p {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
}

.schedule__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

h2 {
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    font-size: 20px;
    border: 2px solid var(--yellow);
    padding: 10px;
    text-align: left;
}

th {
    font-size: 30px;
    font-weight: 500;
    background-color: var(--yellow-light);
}

.team__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.team__coaches {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.team__coach {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 21%;
    background-color: #f9f9f9;
    border-radius: 20px;
    padding: 15px;
}

.team__coach img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.team__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.team__text h3 {
    text-align: center;
    font-size: 25px;
    font-weight: 300;
}

.team__text ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.team__text ul li {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: var(--gray);
    line-height: 1.2;
}

.contacts {
    position: relative;
}

.contacts__map {
    width: 50%;
    height: 70%;
    position: absolute;
    right: 0;
    bottom: 0;
}

.contacts__map:hover {
    opacity: 0.7;
}

.contacts__container {
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.contacts__grid {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.contacts__grid-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts__grid-item h3 {
    font-size: 30px;
    font-weight: 500;
}

.contacts__grid-item ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contacts__grid-item.social ul {
    flex-direction: row;
}

.contacts__grid-item ul li, .contacts__grid-item ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--black);
    font-weight: 500;
    transition: .2s;
}

.contacts__grid-item ul li a:hover {
    color: var(--yellow);
}

.contacts__grid-item ul li img {
    width: 25px;
}

.footer {
    padding: 50px 0;
    background-color: var(--black);
}

.footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    color: var(--white);
}